# develop
DEV_URL=https://test.kote2.co
DEV_REST_API=https://test.kote2.co/wp-json/wp/v2
DEV_MENU_API=https://test.kote2.co/wp-json/wp-api-menus/v2/menus/7

# production(REST API)
PROD_URL=https://test.kote2.co
PROD_REST_API=https://test.kote2.co/wp-json/wp/v2
PROD_MENU_API=https://test.kote2.co/wp-json/wp-api-menus/v2/menus/7

# mainURL
MAIN_URL=https://next-test-seven-red.vercel.app/

# contents
PER_PAGES=10